<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css?v=3" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css?v=3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <script src="https://s3.cloud.cyfronet.pl/eosc-portal-common/latest/index.beta.min.js" charset="utf-8"></script>
    <link
            rel="stylesheet"
            href="https://s3.cloud.cyfronet.pl/eosc-portal-common/latest/index.beta.min.css?v=3"
    />
</head>

<body>
    <eosc-common-main-header></eosc-common-main-header>
    <main>
        <section class="text-center heading">
            <div class="container">
                <div class="row py-lg-3">
                    <div class="col-12 mx-auto">
                        <div class="logo-box">
                            <img src="img/eosc-logo.svg" alt="Welcome to the EOSC Knowledge Hub">
                        </div>

                        <h1>Welcome to the EOSC<br>Knowledge Hub</h1>

                        <div class="intro-text">
                            A learning management system (Moodle) and training catalogue for the European Open Science Cloud, the EOSC Knowledge Hub is your source of EOSC-related learning and training resources.
                        </div>

                        <div class="search-box">
                            <form id="search-form" method="GET" action="https://beta.search.marketplace.eosc-portal.eu/search/training">
                                <div class="input-group">
                                    <input id="query-input-visible" type="text" class="form-control" placeholder="Search in catalogs">
                                    <input id="query-input" name="q" type="hidden">
                                    <div class="input-group-btn">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="bi bi-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <script>
                                document.getElementById('search-form').onsubmit = function(event) {
                                    document.getElementById('query-input').value = document.getElementById('query-input-visible').value || '*';
                                }
                            </script>
                        </div>
                    
                        <div class="feature-wrapper">
                            <div class="row">
                                <div class="col-md-3 col-sm-12">
                                    <a href="articles/articles.html" class="feature-box py-5 pb-4 px-4">
                                        <span class="feature-icon">
                                            <img src="img/articles_page.svg">
                                        </span>
                                        <span class="feature-title">
                                            Articles
                                        </span>
                                        <span class="feature-desc">
                                            Explore articles where our experts delve into topics related to the EOSC Marketplace.
                                        </span>
                                        <span class="feature-more">
                                            <img src="img/icon-more.svg">
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <a href="https://beta.search.marketplace.eosc-portal.eu/search/training?q=*" class="feature-box py-5 pb-4 px-4">
                                        <span class="feature-icon">
                                            <img src="img/feature-01.svg">
                                        </span>
                                        <span class="feature-title">
                                            Training Resources
                                        </span>
                                        <span class="feature-desc">
                                            Benefit from videos, slides and much more in open formats.
                                        </span>
                                        <span class="feature-more">
                                            <img src="img/icon-more.svg">
                                        </span>
                                    </a>
                                </div>

                                <div class="col-md-3 col-sm-12">
                                    <a href="https://openplato.eu/blocks/catalog/list.php?searchurl=1&categories=164" class="feature-box py-5 pb-4 px-4">
                                        <span class="feature-icon">
                                            <img src="img/feature-02.svg">
                                        </span>
                                        <span class="feature-title">
                                            Courses
                                        </span>
                                        <span class="feature-desc">
                                            Get access to EOSC-specific learning resources catering to different stakeholders and scientific disciplines.
                                        </span>
                                        <span class="feature-more">
                                            <img src="img/icon-more.svg">
                                        </span>
                                    </a>
                                </div>

                                <div class="col-md-3 col-sm-12">
                                    <a href="https://openplato.eu/blocks/catalog/list.php?searchurl=1&categories=163" class="feature-box py-5 pb-4 px-4">
                                        <span class="feature-icon">
                                            <img src="img/feature-03.svg">
                                        </span>
                                        <span class="feature-title">
                                            Learning Paths
                                        </span>
                                        <span class="feature-desc">
                                            Get new skills step-by-step with specially designed learning paths.
                                        </span>
                                        <span class="feature-more">
                                            <img src="img/icon-more.svg">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div style="display: none">
            <section class="learn text-center">
            <div class="container">

                <h2>Learn how to join our platform and share<br>expertise and resources</h2>

                <div class="learn-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <a href="#" class="feature-box py-4 pb-4 px-4">
                                <span class="learn-icon icon-01">
                                    <img src="img/learn-01.svg">
                                </span>
                                <span class="feature-title">
                                    EOSC Institutional Facilitator
                                </span>
                                <span class="feature-desc">
                                    Actively encourage the use of EOSC resources amongst institutional staff
                                </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <a href="#" class="feature-box py-4 pb-4 px-4">
                                <span class="learn-icon icon-02">
                                    <img src="img/learn-02.svg">
                                </span>
                                <span class="feature-title">
                                    EOSC Resource Provider
                                </span>
                                <span class="feature-desc">
                                    Contribute to develop EOSC into a rich environment of resources for research
                                </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                            <a href="#" class="feature-box py-4 pb-4 px-4">
                                <span class="learn-icon icon-03">
                                    <img src="img/learn-03.svg">
                                </span>
                                <span class="feature-title">
                                    EOSC Use Trainer
                                </span>
                                <span class="feature-desc">
                                    Provide training on EOSC or incorporate aspects of EOSC into your training
                                </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="#" class="feature-box py-4 pb-4 px-4">
                                <span class="learn-icon icon-04">
                                    <img src="img/learn-04.svg">
                                </span>
                                <span class="feature-title">
                                    EOSC Research Practitioner
                                </span>
                                <span class="feature-desc">
                                    Make use of EOSC services and resources in your research
                                </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="#" class="feature-box py-4 pb-4 px-4">
                                <span class="learn-icon icon-05">
                                    <img src="img/learn-05.svg">
                                </span>
                                <span class="feature-title">
                                    EOSC Accelerator
                                </span>
                                <span class="feature-desc">
                                    Serve as a champion of EOSC in your own institution or research community
                                </span>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <a href="#" class="feature-box py-4 pb-4 px-4">
                                <span class="learn-icon icon-06">
                                    <img src="img/learn-06.svg">
                                </span>
                                <span class="feature-title">
                                    Citizen Science Practitioner
                                </span>
                                <span class="feature-desc">
                                    Make use of EOSC services and resources for activities involving citizens
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

                <section class="trainings text-center">
                <div class="container">

                    <h3>View Training Resources by Provider</h3>
                    <a href="#" class="more-link">See All ></a>

                    <div class="row training-row">
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                    </div>

                    <div class="row training-row">
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                        <div class="col">
                            <a href="#"></a>
                        </div>
                    </div>

                </div>
            </section>
        </div>

        <section class="eosc-navy" style="margin-top: 150px">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 mb-5">
                        <img alt="EOSC Portal Catalogue and Marketplace" class="eosc-logo-navy" src="img/eosc-logo.svg">
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <h4>
                            We are the European Open Science Cloud (EOSC), an environment for hosting and processing research
                            data to support EU open science
                        </h4>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a class="eosc-info" href="https://beta.marketplace.eosc-portal.eu/">
                            <div class="eosc-info-icon">
                                <img alt="Browse Marketplace" src="img/browse-marketplace.svg">
                            </div>
                            <div class="eosc-info-texts">
                                <div class="eosc-info-title">Browse Marketplace</div>
                                <div class="eosc-info-subtitle">
                                    Browse through over 3 million research and innovation tools and services, thousands of datasets
                                    from a wide range of research domains from renowned European service providers.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a class="eosc-info" href="https://beta.my.eosc-portal.eu/main">
                            <div class="eosc-info-icon">
                                <img alt="My EOSC Dashboard" src="img/dashboard.svg">
                            </div>
                            <div class="eosc-info-texts">
                                <div class="eosc-info-title">My EOSC Dashboard</div>
                                <div class="eosc-info-subtitle">
                                    Manage your research projects, access your activity history, and get resource recommendations.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a class="eosc-info" href="https://eosc-portal.eu/">
                            <div class="eosc-info-icon">
                                <img alt="EOSC Portal" src="img/portal.svg">
                            </div>
                            <div class="eosc-info-texts">
                                <div class="eosc-info-title">EOSC Portal</div>
                                <div class="eosc-info-subtitle">
                                    Stay up to date with news and events. Read use cases or success stories that highlight how EOSC
                                    resources can support the daily work of researchers and innovators.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <a class="eosc-info" href="https://beta.providers.eosc-portal.eu/home">
                            <div class="eosc-info-icon">
                                <img alt="Providers Hub" src="img/hub.svg">
                            </div>
                            <div class="eosc-info-texts">
                                <div class="eosc-info-title">Providers Hub</div>
                                <div class="eosc-info-subtitle">
                                    A single platform for providers to onboard their organisation into the EOSC portal,
                                    register and manage their resources and gain rich insights about the usage of their offerings.
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <div style="display: none">
        <section class="recent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="mr-5">
                        <h3>Ongoing & Upcoming Courses</h3>

                        <div class="row mt-5">
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="feature-box py-4 px-4">
                                    <span class="feature-icon p-0 mb-4">
                                        <img src="img/placeholder.png">
                                    </span>
                                    <span class="feature-title mb-2">
                                        Title
                                    </span>
                                    <span class="feature-desc mb-2">
                                        Data
                                    </span>
                                    <span class="recent-target">
                                        Target
                                    </span>
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#" class="feature-box py-4 px-4">
                                    <span class="feature-icon p-0 mb-4">
                                        <img src="img/placeholder.png">
                                    </span>
                                    <span class="feature-title mb-2">
                                        Title
                                    </span>
                                    <span class="feature-desc mb-2">
                                        Data
                                    </span>
                                    <span class="recent-target">
                                        Target
                                    </span>
                                </a>
                            </div>
                        </div>
</div>
                    </div>

                    <div class="col-md-6 col-sm-12">
                        <div class="ml-5">
                            <h3>Latest Training Resources</h3>

                            <div class="row mt-5">
                                <div class="col-md-6 col-sm-12">
                                    <a href="#" class="feature-box py-4 px-4">
                                        <span class="feature-icon p-0 mb-4">
                                            <img src="img/placeholder.png">
                                        </span>
                                        <span class="feature-title mb-2">
                                            Title
                                        </span>
                                        <span class="feature-desc mb-2">
                                            Data
                                        </span>
                                        <span class="recent-target">
                                            Target
                                        </span>
                                    </a>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <a href="#" class="feature-box py-4 px-4">
                                        <span class="feature-icon p-0 mb-4">
                                            <img src="img/placeholder.png">
                                        </span>
                                        <span class="feature-title mb-2">
                                            Title
                                        </span>
                                        <span class="feature-desc mb-2">
                                            Data
                                        </span>
                                        <span class="recent-target">
                                            Target
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>

        <section class="questions">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12">

                        <h3>Have any questions?<br>Contact Us</h3>
                        <div class="questions-pic">
                            <img alt="Have any questions?" src="img/questions.svg">
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12"></div>
                    <div class="col-md-5 col-sm-12 contact-form">
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <button id="zammad-feedback-form">
                            <div>
                                <form class="zammad-form">
                                    <div class="form-group zammad-form-group"><label for="zammad-form-name-inline"> Name</label><input class="form-control zammad-form-control" id="zammad-form-name-inline" name="name" type="text" placeholder="Your Name" value="" required=""></div>
                                    <div class="form-group zammad-form-group"><label for="zammad-form-email-inline"> Email</label><input class="form-control zammad-form-control" id="zammad-form-email-inline" name="email" type="email" placeholder="Your Email" value="" required=""></div>
                                    <div class="form-group zammad-form-group"><label for="zammad-form-subject-inline"> Subject</label><input class="form-control zammad-form-control" id="zammad-form-subject-inline" name="title" type="undefined" placeholder="My subject" value=""></div>
                                    <div class="form-group zammad-form-group"><label for="zammad-form-body-inline"> Message</label><textarea class="form-control zammad-form-control" id="zammad-form-body-inline" name="body" placeholder="Your Message..." rows="7" required=""></textarea></div>
                                    <div class="form-group zammad-form-group"><label for="zammad-form-agreement-inline"><input type="checkbox" name="agreement" id="zammad-form-agreement-inline" class="zammad-form-checkbox" required=""> Accept EOSC Helpdesk <a target="_blank" href="https://eosc-helpdesk.scc.kit.edu/privacy-policy">Data Privacy Policy</a> &amp; <a target="_blank" href="https://eosc-helpdesk.scc.kit.edu/aup">Acceptable Use Policy</a></label></div>
                                </form>
                            </div>
                        </button>
                        <script id="zammad_form_script" src="https://eosc-helpdesk.eosc-portal.eu/assets/form/form.js"></script>
                        <script>
                            $(function() {
                                $('#zammad-feedback-form').ZammadForm({
                                    agreementMessage: '  Accept EOSC Helpdesk <a target="_blank" href="https://eosc-helpdesk.scc.kit.edu/privacy-policy">Data Privacy Policy</a> & <a target="_blank" href="https://eosc-helpdesk.scc.kit.edu/aup">Acceptable Use Policy</a>',
                                    messageTitle: 'Report a problem/feedback',
                                    messageSubmit: 'Submit',
                                    messageThankYou: 'Thank you for your inquiry (#%s)! We\'ll contact you as soon as possible.',
                                    modal: false,
                                    targetGroupID: 15,
                                    attributes: [{
                                            display: 'Name',
                                            name: 'name',
                                            tag: 'input',
                                            type: 'text',
                                            id: 'zammad-form-name',
                                            required: true,
                                            placeholder: 'Your Name',
                                            defaultValue: '',
                                        },
                                        {
                                            display: 'Email',
                                            name: 'email',
                                            tag: 'input',
                                            type: 'email',
                                            id: 'zammad-form-email',
                                            required: true,
                                            placeholder: 'Your Email',
                                            defaultValue: '',
                                        },
                                        {
                                            display: 'Subject',
                                            name: 'title',
                                            tag: 'input',
                                            id: 'zammad-form-subject',
                                            required: false,
                                            placeholder: 'My subject',
                                            defaultValue: '',
                                        },
                                        {
                                            display: 'Message',
                                            name: 'body',
                                            tag: 'textarea',
                                            id: 'zammad-form-body',
                                            required: true,
                                            placeholder: 'Your Message...',
                                            defaultValue: '',
                                            rows: 7,
                                        }
                                    ]
                                });
                            });

                        </script>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <eosc-common-main-footer></eosc-common-main-footer>
    <eosc-common-eu-information></eosc-common-eu-information>
    <script>
        window.eosccommon.renderMainFooter('eosc-common-main-footer');
        window.eosccommon.renderMainHeader('eosc-common-main-header');
        window.eosccommon.renderEuInformation('eosc-common-eu-information');
    </script>
</body>

</html>
